Carlos;745927787;Zona Cero;Supervisor
Ana;647234451;Zona Cero;Técnica
Marta;600300781;Zona Cero;Seguridad
Elena;678445120;Zona Cero;Mantenimiento
Sofia;609811131;Zona Cero;Técnica
Clara;675849909;Zona Cero;Seguridad
Lucia;601666717;Zona Cero;Operador
Carmen;602883949;Zona Cero;Mantenimiento
Sara;675990323;Zona Cero;Seguridad
Noelia;601434759;Zona Cero;Operador
Irene;601636715;Zona Cero;Técnica
Patricia;601858920;Zona Cero;Mantenimiento
Nuria;602825378;Zona Cero;Seguridad
Beatriz;602434575;Zona Cero;Técnica
Rosa;602661710;Zona Cero;Mantenimiento
Eva;602884920;Zona Cero;Operador
Monica;603212350;Zona Cero;Seguridad
Cristina;603441550;Zona Cero;Mantenimiento
Alicia;603606725;Zona Cero;Operador
Teresa;603808649;Zona Cero;Técnica
Elisa;604267323;Zona Cero;Seguridad
Paula;654454355;Zona Cero;Mantenimiento
Veronica;604736847;Zona Cero;Técnica
Lorena;657935419;Zona Cero;Operador
Silvia;687439012;Zona Cero;Seguridad
Lidia;697327835;Zona Cero;Mantenimiento
Carla;680137645;Zona Cero;Técnica
Natalia;613547832;Zona Cero;Seguridad
